{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-GL3JOVR;Database=EmployeePortalDB;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
